In [1]:
%pwd

'C:\\cakd7\\m2_분석라이브러리활용\\Pandas'

In [2]:
import pandas as pd
df_auto = pd.read_csv('dataset/mtcars.csv',index_col=0)
df_auto.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
df_auto.shape

(32, 11)

In [4]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [8]:
df = pd.read_csv('dataset/X-train.csv')
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'dataset/X-train.csv'

### 도전과제
mtcars 데이터셋의 qsec 컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.

In [17]:
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv('dataset/mtcars.csv',index_col=0)

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df)

X = df['qsec']
X_MinMax = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))

overNum = len(X_MinMax[X_MinMax>0.5])

X_MinMax.values

array([0.23333333, 0.3       , 0.48928571, 0.58809524, 0.3       ,
       0.68095238, 0.15952381, 0.6547619 , 1.        , 0.45238095,
       0.52380952, 0.3452381 , 0.36904762, 0.41666667, 0.41428571,
       0.3952381 , 0.34761905, 0.59166667, 0.47857143, 0.64285714,
       0.65595238, 0.28214286, 0.33333333, 0.10833333, 0.30357143,
       0.52380952, 0.26190476, 0.28571429, 0.        , 0.11904762,
       0.01190476, 0.48809524])

## 작업형 제2유형 : 모형 구축 및 평가 영역
 아래는 백화점 고객의 1년 간 구매 데이터이다.
 
(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 
채점)  

<제출형식>
 custid,gender  
 3500,0.267  
 3501,0.578  
 3502,0.885  
 ․ ․ ․ 
 
 <유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [13]:
fifa = pd.read_csv('dataset/FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [18]:
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [22]:
# 범주화 하기
def get_category(x):
    cat = ''
    if x < 20:
        cat = 'child'
    elif x < 30:
        cat = 'Young Adult'
    elif x < 50:
        cat = 'Adult'
    else:
        cat = 'Elderly'
    
    return cat
            
df['age_class'] = df.age.apply(lambda x:get_category(x))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

In [36]:
#소문자를 대문자로 변환

import math

def upper(x):
    return x.upper()

df['sex'] = df.sex.apply(lambda x:upper(x))
df[['sex']].head()

      sex
0    MALE
1  FEMALE
2  FEMALE
3  FEMALE
4    MALE

## 과제

1. 'survived', 'pclass','sex', 'sibsp', 'parch' 5 개의 칼럼으로 구성된 df5 데이터프레임을 출력하세요
2. df5에서 sibsp parch 컬럼을 합하여 famly 라는 칼럼을 생성하세요
3. df5에서pclass가 3인 승객의 데이터만 추출하세요.
4. df5의 column 순서를 'pclass','sex','parch', 'survived' 으로 변경해서 출력하세요.
5. 유용한 전처리 방법을 선택하여 수행하세요.

In [105]:
# 1. 'survived', 'pclass','sex', 'sibsp', 'parch' 칼럼으로 구성된 df5 데이터프레임을 출력하세요

df5 = pd.concat([df.iloc[:,0:3],df.iloc[:,4:6]],axis=1)
df5.head()

   survived  pclass     sex  sibsp  parch
0         0       3    MALE      1      0
1         1       1  FEMALE      1      0
2         1       3  FEMALE      0      0
3         1       1  FEMALE      1      0
4         0       3    MALE      0      0

In [106]:
# 2. df5에서 sibsp parch 컬럼을 합하여 famly 라는 칼럼을 생성하세요
df5[5] = df5['sibsp'] + df5['parch']
df5 = df5.rename(columns={5:'family'})
df5.head()

   survived  pclass     sex  sibsp  parch  family
0         0       3    MALE      1      0       1
1         1       1  FEMALE      1      0       1
2         1       3  FEMALE      0      0       0
3         1       1  FEMALE      1      0       1
4         0       3    MALE      0      0       0

In [107]:
# 3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.

condition = (df.pclass == 3)

df.loc[condition].head() # 필터링 된 row의 특정 컬럼만 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
5,0,3,MALE,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Elderly
7,0,3,MALE,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child

In [108]:
# 4. df5의 column 순서를 'pclass','sex','parch', 'survived' 으로 변경해서 출력하세요.

df5 = df5[['pclass','sex','parch', 'survived']]
df5.head()

   pclass     sex  parch  survived
0       3    MALE      0         0
1       1  FEMALE      0         1
2       3  FEMALE      0         1
3       1  FEMALE      0         1
4       3    MALE      0         0

In [109]:
# 유용한 전처리 방법을 선택하여 수행하세요. 살아있는 사람 먼저 정렬

df5.sort_values(by=["survived"],ascending=[False])

     pclass     sex  parch  survived
445       1    MALE      2         1
319       1  FEMALE      1         1
334       1  FEMALE      0         1
330       3  FEMALE      0         1
329       1  FEMALE      1         1
..      ...     ...    ...       ...
365       3    MALE      0         0
371       3    MALE      0         0
372       3    MALE      0         0
373       1    MALE      0         0
890       3    MALE      0         0

[891 rows x 4 columns]