## 판다스
- 판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열
- 라이브러리는 여러 종류의 class 와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
- 시리즈 인덱스는 데이터 값과 일대일 대응, 파이썬 딕셔너리와 비슷한 구조
- contents
    - Series(변환, 인덱스 구조, 원소 선택)
    - DataFrame(변환, 행인덱스/열이름 지정, 삭제, 선택, 추가, 변경, 전치, 인덱스 활용)

In [3]:
#딕셔너리를 시리즈로 변환

import pandas as pd

dict_data = {'a':1,'b':2,'c':3}
sr = pd.Series(dict_data)
print(sr)
print(type(sr))

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
#리스트를 시리즈로 변환
list_data = ['2019-07-02',3.14,'ABC',100,True]
sr = pd.Series(list_data,index = list('abcde'))
# sr = pd.Series(list_data)
sr

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [5]:
# 인덱스 및 값
idx = sr.index
val = sr.values
print(idx)
print(val)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
['2019-07-02' 3.14 'ABC' 100 True]

In [12]:
# 튜플을 시리즈로 변환
tup_data = ('kevin','2019-07-02','남' ,True)
sr = pd.Series(tup_data,index = ['이름','생년월일','성별','학생여부'])
print(sr)

이름           kevin
생년월일    2019-07-02
성별               남
학생여부          True
dtype: object

In [13]:
print(sr[0])

kevin

In [14]:
print(sr['이름'])

kevin

In [15]:
print(sr[[1,2]])

생년월일    2019-07-02
성별               남
dtype: object

In [17]:
import numpy as np
data = np.arange(1000,5000,1000)
state = ['Califonia','Ohio','Oregon', 'Texas']
obj = pd.Series(data,index = state)
obj

Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
dtype: int32

In [18]:
obj.name = 'population'
obj.index.name = 'state'
obj

state
Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
Name: population, dtype: int32

In [19]:
obj.Califonia = np.nan
obj

state
Califonia       NaN
Ohio         2000.0
Oregon       3000.0
Texas        4000.0
Name: population, dtype: float64

In [20]:
obj.isnull().sum()

1

## 데이터프레임
- 2차원 배열, R의 데이터프레임에서 유래
- 열은 각각 시리즈 객체
- 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행 인덱스를 기준으로 줄지어 결합된 2차원 벡터 또는 행렬
- 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
- 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬
- 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
- 반대로 리스트, 딕셔너리, ndarry 등으로 변환될 수 있음

In [25]:
# 배열을 데이터프레임으로 변환
# numpy 배열 이름이 ndarray
np.random.seed(0)
data = np.random.randint(100,120,size=(3,3))
print(data,type(data))

df = pd.DataFrame(data, index=['d1','d2','d3'],
                 columns = ['pd','sales','inv'])

df

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [32]:
# 인덱싱 : iloc 정수 인덱스, loc 이름 인덱스
print(df.iloc[1],'\n')
print(df.loc['d2'])

pd       103
sales    103
inv      107
Name: d2, dtype: int32

pd       103
sales    103
inv      107
Name: d2, dtype: int32

In [36]:
# Q. iloc, loc 사용하여 107을 출력하세요.
print(df.iloc[1,2])
print(df.loc['d2','inv'])

107
107

In [37]:
df1 = df.copy()
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [45]:
# Q.d3의 값들을 모두 0으로 만드세요.
df1.loc['d3'] = 0
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0

In [ ]:
# Q. 값들이 모두 0인

In [46]:
# Q. 1행 1열의 값을 0으로 만드세요.
df1.iloc[1,1]=0
df1

     pd  sales  inv
d1  112    115  100
d2  103      0  107
d3    0      0    0

In [57]:
# id, gender, age, region
id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000)
g1 = pd.Series(gender)
age = np.random.randint(1,101,size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)

df1 = pd.concat([i1,g1,a1,r1],axis=1)
df1.rename(columns={0:'id',1:'gender',2:'age',3:'region'},inplace=True)
df1.head()

   id  gender  age  region
0   1       1   38       4
1   2       0   94       6
2   3       0   67       7
3   4       0   79       3
4   5       0    8       9

- 과제 : df1에 적합한 컬럼 5개를 추가하여 의미있는 데이터셋을 만들고 그 데이터셋의 가치를 설명하세요.

In [123]:
# id, gender, age, region, wage, workinghour, workingsatisfying, propertys, debt
# 대한민국 경제 지표 확인

id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000)
g1 = pd.Series(gender)
age = np.random.randint(1,101,size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)

wage = np.random.randint(1,8000,size=1000)
w1 = pd.Series(wage)
workinghour = np.random.randint(1,25,size=1000)
h1 = pd.Series(workinghour)
workingsatisfying = np.random.randint(1,101,size=1000)
s1 = pd.Series(workingsatisfying)
propertys = np.random.randint(1,100000,size=1000)
p1 = pd.Series(propertys)
debt = np.random.randint(1,100000,size=1000)
d1 = pd.Series(debt)

df1 = pd.concat([i1,g1,a1,r1,w1,h1,s1,p1,d1],axis=1)
df1.rename(columns={0:'id',1:'gender',2:'age',3:'region',4:'wage($)',
                    5:'workinghour(day)',6:'workingsatisfying(%)',7:'propertys($)',8:'debt($)'},inplace=True)
df1.head()

,id,gender,age,region,wage($),workinghour(day),workingsatisfying(%),propertys($),debt($)
0,1,0,11,10,5128,6,71,4663,74545
1,2,0,65,7,4461,18,44,35042,80076
2,3,1,65,3,6674,12,76,58389,55771
3,4,1,42,10,4848,12,100,54934,95402
4,5,0,55,1,5011,12,99,73094,24898

In [65]:
df2 = df1.copy()
df2.head()

   id  gender  age  region
0   1       1   38       4
1   2       0   94       6
2   3       0   67       7
3   4       0   79       3
4   5       0    8       9

In [66]:
df2.iloc[0] = np.nan
df2.iloc[1] = np.nan
df2.head()

    id  gender   age  region
0  NaN     NaN   NaN     NaN
1  NaN     NaN   NaN     NaN
2  3.0     0.0  67.0     7.0
3  4.0     0.0  79.0     3.0
4  5.0     0.0   8.0     9.0

In [67]:
df2.isnull().sum().sum()

8

In [79]:
# 1 ~ 4 중 랜덤으로 구성되는 10행 5열 2차원 배열을 생성
np.random.seed(1)
data = np.random.randint(1,5,size=(10,5))
print(data)

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]]

In [80]:
# 배열을 리스트로 변환
list1 = data.tolist()
print(list1,type(list1))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

In [81]:
df1 = pd.DataFrame(list1,columns=['c1','c2','c3','c4','c5'])
df1.head(3)

   c1  c2  c3  c4  c5
0   2   4   1   1   4
1   2   4   2   4   1
2   1   2   1   4   2

In [84]:
#데이터프레임을 배열, 리스트, 딕셔너리로 변환
ar = df1.values
print(ar,type(ar))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>

In [85]:
li = ar.tolist()
print(li,type(li),'\n')
dict = df1.to_dict('list')
print(dict,type(dict))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

{'c1': [2, 2, 1, 1, 3, 1, 3, 2, 2, 2], 'c2': [4, 4, 2, 3, 2, 3, 1, 4, 2, 3], 'c3': [1, 2, 1, 2, 3, 1, 4, 3, 2, 2], 'c4': [1, 4, 4, 3, 1, 2, 4, 1, 4, 2], 'c5': [4, 1, 2, 1, 4, 3, 2, 3, 4, 1]} <class 'dict'>

In [87]:
# file 생성
file_data = pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2' :['A','A','B','B','C','C']
})
file_data

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [88]:
file_data['col3'] = 'e'
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [95]:
file_data.to_csv('dataset/file_data.csv',index=None)

In [96]:
file_data = pd.read_csv('dataset/file_data.csv')
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [98]:
df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})

df_2 = pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})

df_3 = pd.concat([df_1,df_2],axis=1) #열의 방향
print(df_3,'\n')

df_4 = pd.concat([df_1,df_2]) #행의 방향
print(df_4)

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [99]:
#열 삭제
df_5 = df_4.copy()
df_5 = df_5.drop('col1',axis=1) #열 삭제
df_5

  col2
0    A
1    B
2    C
0    D
1    E
2    F

In [103]:
df_6 = df_3.copy()
df_6 = df_6.drop([0])

df_6

   col1 col2  col1 col2
1     2    B     5    E
2     3    C     6    F

In [104]:
df1 = file_data.copy()
df1

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [105]:
df1[3:]

   col1 col2 col3
3     4    B    e
4     5    C    e
5     6    C    e

In [106]:
df1[2:5]

   col1 col2 col3
2     3    B    e
3     4    B    e
4     5    C    e

In [107]:
df1.iloc[-1]

col1    6
col2    C
col3    e
Name: 5, dtype: object

In [112]:
df1.loc[:,['col1']]

   col1
0     1
1     2
2     3
3     4
4     5
5     6

In [113]:
df1.loc[:,['col1','col3']]

   col1 col3
0     1    e
1     2    e
2     3    e
3     4    e
4     5    e
5     6    e

In [114]:
df1[['col1','col3']]

   col1 col3
0     1    e
1     2    e
2     3    e
3     4    e
4     5    e
5     6    e

In [116]:
df1.loc[1:3,['col1','col3']]

   col1 col3
1     2    e
2     3    e
3     4    e

In [118]:
df1.iloc[1:3,0:]

   col1 col2 col3
1     2    A    e
2     3    B    e

In [1]:
import numpy as np
import pandas as pd

np.random.seed(2)
data = np.random.randint(50,100,size=(3,5))
df_e = pd.DataFrame(data,columns=list('abcde'))
df_e

    a   b   c   d   e
0  90  65  95  58  72
1  93  68  61  90  57
2  84  99  81  61  71

In [2]:
df1 = df_e.copy()
df1.rename(columns={'a':'국어','b':'영어','c':'수학','d':'과학','e':'음악'},
           index={0:'이상윤',1:'강유한',2:'조승현'},inplace=True)
df1

     국어  영어  수학  과학  음악
이상윤  90  65  95  58  72
강유한  93  68  61  90  57
조승현  84  99  81  61  71

In [4]:
# 8행 5열 데이터프레임 생성

np.random.seed(1)
data = np.random.randint(50,100,size=(8,5))
df= pd.DataFrame(data,columns=list('abcde'))
df

    a   b   c   d   e
0  87  93  62  58  59
1  61  55  65  50  66
2  51  62  57  95  56
3  75  70  87  68  70
4  61  92  78  79  64
5  54  73  73  91  99
6  80  82  72  63  91
7  59  57  72  51  50

In [9]:
# q. 열이름과 행이름 변경

df2 = df.copy()
df2.rename(columns={'a':'이','b':'김','c':'노','d':'박','e':'신'},
          index={0:'일',1:'이',2:'삼',3:'사',4:'오',5:'육',6:'칠',7:'팔'},inplace=True)
df2

    이   김   노   박   신
일  87  93  62  58  59
이  61  55  65  50  66
삼  51  62  57  95  56
사  75  70  87  68  70
오  61  92  78  79  64
육  54  73  73  91  99
칠  80  82  72  63  91
팔  59  57  72  51  50

In [17]:
# Q. 3행 전체를 출력
df2.iloc[3,:]

이    75
김    70
노    87
박    68
신    70
Name: 사, dtype: int32

In [19]:
# Q. 3행 5열의 값 출력
df2.iloc[2,4]

56

In [21]:
# Q. 4열의 값을 모두 0으로 변경
df2.iloc[:,3] = 0
df2

    이   김   노  박   신
일  87  93  62  0  59
이  61  55  65  0  66
삼  51  62  57  0  56
사  75  70  87  0  70
오  61  92  78  0  64
육  54  73  73  0  99
칠  80  82  72  0  91
팔  59  57  72  0  50

In [26]:
# Q. 6행의 2,3,4열의 값을 조회
df2.iloc[5,1:4]

김    73
노    73
박     0
Name: 육, dtype: int64

In [29]:
# Q. 2열을 Series, DataFrame으로 각각 출력
df2.iloc[:,1]

일    93
이    55
삼    62
사    70
오    92
육    73
칠    82
팔    57
Name: 김, dtype: int32

In [31]:
df2.iloc[:,1:2]

    김
일  93
이  55
삼  62
사  70
오  92
육  73
칠  82
팔  57

In [34]:
# Q. 2행 3열의 값을 찾고 2행 4열의 값과 동일하게 변경
df2.iloc[1,2] = df2.iloc[1,3]
df2.iloc[1,2]

0

In [35]:
df_s  = df.copy()
df_s

    a   b   c   d   e
0  87  93  62  58  59
1  61  55  65  50  66
2  51  62  57  95  56
3  75  70  87  68  70
4  61  92  78  79  64
5  54  73  73  91  99
6  80  82  72  63  91
7  59  57  72  51  50

In [37]:
df_s = df_s.rename(index={0:'r0',1:'r1',2:'r2',3:'r3',4:'r4',5:'r5',6:'r6',7:'r7',})
df_s

     a   b   c   d   e
r0  87  93  62  58  59
r1  61  55  65  50  66
r2  51  62  57  95  56
r3  75  70  87  68  70
r4  61  92  78  79  64
r5  54  73  73  91  99
r6  80  82  72  63  91
r7  59  57  72  51  50

In [38]:
df1_s = df_s.sort_index(ascending=False) # 내림차순 정렬
df1_s

     a   b   c   d   e
r7  59  57  72  51  50
r6  80  82  72  63  91
r5  54  73  73  91  99
r4  61  92  78  79  64
r3  75  70  87  68  70
r2  51  62  57  95  56
r1  61  55  65  50  66
r0  87  93  62  58  59

In [39]:
df1_s = df_s.sort_index() # default 오름차순 정렬
df1_s

     a   b   c   d   e
r0  87  93  62  58  59
r1  61  55  65  50  66
r2  51  62  57  95  56
r3  75  70  87  68  70
r4  61  92  78  79  64
r5  54  73  73  91  99
r6  80  82  72  63  91
r7  59  57  72  51  50

In [40]:
df1_c = df_s.sort_values(by='c',ascending=False) # column c 기준으로 정렬
df1_c

     a   b   c   d   e
r3  75  70  87  68  70
r4  61  92  78  79  64
r5  54  73  73  91  99
r6  80  82  72  63  91
r7  59  57  72  51  50
r1  61  55  65  50  66
r0  87  93  62  58  59
r2  51  62  57  95  56

In [44]:
# 전치 : 행과 열이 똑같은 애들 대상으로 행<->열 바꾸기
df1_t = df1_s.iloc[:5,:]
df1_t

     a   b   c   d   e
r0  87  93  62  58  59
r1  61  55  65  50  66
r2  51  62  57  95  56
r3  75  70  87  68  70
r4  61  92  78  79  64

In [45]:
df1_t = df1_t.transpose()
df1_t

   r0  r1  r2  r3  r4
a  87  61  51  75  61
b  93  55  62  70  92
c  62  65  57  87  78
d  58  50  95  68  79
e  59  66  56  70  64